body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 480px) {
    html{
        font-size: 0.5rem;
    }
}

.container{
    position: relative;
    height: 90%;
    width: 60vh;
    margin: 0;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 2fr 5fr;
    gap: 10px;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 2px 2px 5px gray;
}

.title{
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    gap: 10px;
}

.title .on-off{
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    color: darkslategrey;
}

.title .AC{
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    color: whitesmoke
}

.logo{
    color: darkslategrey;
    text-align: center;
    border: 1px solid gray;
    border-radius: 50px;
}

h1, sup {
    padding: 0;
    margin: 0;
}

.display{
    background-color: grey;
    margin-bottom: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    color: whitesmoke;
    font-size: 2rem;
    border-radius: 5px;
    font-family: 'Orbitron', sans-serif;
}

.button-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
}

.num-button{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.operation-button{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

button{
    font-size: 3rem;
    color: whitesmoke;
    font-weight: 500;
    background-color:grey;
    border: 0px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
}

button:active{
    box-shadow: 0px 0px 0px black;
}






